<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />   
     <link rel="stylesheet" href="style/style.css">
    <title>INDEX</title>
  </head>
  <body>
    <section id="header">
        <div class="fixed-top">
            <nav class="navbar navbar-light bg-light">
                <a href="#" class="navbar-brand"><img src="img/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button"  data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
            </nav>
            <div class=" navbar-collapse" id="navbarCollapse">
                <div class="bg-dark">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link " href="#"><img src="img/contact.png" alt="">settings</a>
                            
                                <ul class="sub-menu">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><img src="img/seo.png" alt="">seo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><img src="img/ppc.png" alt="">ppc</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><img src="img/phone.png" alt="">smo</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><img src="img/graph.png" alt="">web analytics</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><img src="img/Equilizer.png" alt="">mobile strategy</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><img src="img/Equilizer.png" alt="">user experience</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><img src="img/Stats.png" alt="">pmp</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"><img src="img/mail.png" alt="">Email marketing</a>
                                    </li>
                                </ul>
                            
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/testimonial.png" alt="">testimonial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/contact.png" alt="">solutions</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/aboutus.png" alt="">about us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><img src="img/contact.png" alt="">contact</a>
                        </li>
                    </ul>
                </div>
              </div>
          </div>
    </section>
    <section id="hero">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="owl-carousel owl-theme">
                        <div>
                            <img src="img/services.png" alt="">
                        </div>
                        <div>
                            <img src="img/services.png" alt="">
                        </div>
                        <div>
                            <img src="img/services.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="banner text-center collapse show" id="banner_collapse">
                        <h3>Want to digitilize your <span>Brand ?</span></h3>
                        <h4>Contact Us via</h4>
                        <div class="social " >
                            <a href="">
                                <div class="socialtab facebook">
                                    <i class="fab fa-facebook-f"></i><p>Facebook</p>
                                </div>
                            </a>
                            <a href="">
                                <div class="socialtab googleplus">
                                    <i class="fab fa-google-plus-g" style="padding-right: 8px;"></i><p>Google+</p>
                                </div>
                            </a>
                            <a href="">
                                <div class="socialtab linkdlin">
                                    <i class="fab fa-linkedin-in" style="padding-right: 16px;"></i><p>Linkedin</p>
                                </div>
                            </a>
                            <h2>or</h2>
                            <a href="">
                                <div class="socialtab form-fill">
                                   <img src="img/form.png" alt=""><p>Fill a Form</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="banner-click " data-toggle="collapse" href="#banner_collapse" aria-expanded="false" aria-controls="banner_collapse"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/owl.carousel@2.3.4/dist/owl.carousel.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>