@import url('https://fonts.googleapis.com/css?family=Proxima+Nova');
$primarycolor: #01555d;
:focus{
    outline: 0;
}
a:hover{
    text-decoration: none;
}
button:focus {
    outline: 0;
}
ul{
    list-style-type:none;
}
#header{
    .bglight{
        background: #ffffff !important;
    }
    .navbar{
        padding: 0;
        .navbar-brand{
            padding-top: 0;
            padding-bottom: 0;
            position: relative;
            bottom: -10px;
            left: 15%;
            img{
                height: 88px;
            }
        }
        .navbar-toggler{
            height: 88px;
            width: 73px;
            border: 0;
            background: $primarycolor !important;
            border-radius: 0;
            outline: 0px;
            transition: 0.4s ease;
        }
        .navbar-toggler-icon{
            background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 30 30'%3e%3cpath stroke='white' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e")no-repeat center center !important;
        }
    }
    .navbar-collapse {
        position: absolute;
        right: -25%;
        width: 73px;
        transition: all 0.3s ease;
        display: block;
        .bg-dark{
            height: 100vh;
            background: $primarycolor !important;
            .nav-item{
                height: 88px;
                padding: 10px;
                border-bottom: 0.5px solid #357980cf;
                &:hover{
                    background: #357980cf;
                    .sub-menu{
                        display: inline-block;
                    }
                }
                a:hover{
                    color: #ffffff;
                    transition: 0.3s;
                }
                .nav-link{
                    font-size: 10px;
                    line-height: 28px;
                    color: #28b3c3;
                    font-weight: 300;
                    font-family: "Proxima Nova";
                    text-align: center;
                    text-transform: uppercase;
                    transition: 0.3s;
                    img{
                        margin: 0 auto;
                        display: flex;
                    }
                    
                }
                .sub-menu{
                    display: none;
                    font-size: 0;
                    li{
                        width: 110px;
                        display: inline-block;
                        border-right: 0.5px solid $primarycolor;
                        border-bottom: 0.5px solid $primarycolor;
                        transition: 0.2s linear;
                        img{
                            height: 38px;
                        }
                        &:hover{
                            background-color:$primarycolor;
                            transition: 0.2s linear;
                        }
                    }
                }
            }
        }
    }
    .navbar-collapse.collapsing {
        height: auto !important;
        right: -25%;
        transition: all 0.3s ease;
        
    }
    .navbar-collapse.show {
        right: 0;
    }
}
#navbarCollapse {
	ul {
		li {
			>ul {
				left: 200px;
				transition: left 700ms ease-in;
			}
			&:hover {
				>ul {
					position: absolute;
					background-color: #357980;
					top: 0;
					left: -220px;
					min-width: 146px;
					z-index: -1;
					padding-left: 0;
					transition: left 700ms ease-in;
				}
			}
		}
	}
}
#hero{
    background-color: #e26058;
    height: 700px;
    padding: 88px 0 0px;
    .owl-carousel{
        margin-top: 20px;
        .owl-stage-outer{
            border-right: dashed #91313194;
        }
        .owl-item{
            img{
                width: 85%;
            }
        }
    }
    .owl-nav{
        position: absolute;
        right: -8%;
        top: 43%;
        background-color: #e26058;
        padding: 10px 8.4px;
        .owl-prev{
            display: none;
        }
        .owl-next{
            &:hover{
                background: none;
            }
        }
    }
    .owl-dots{
        position: absolute;
        right: 20px;
        margin-top: 20px;
        .owl-dot{
            span{
                background: #91313194;
                margin: 5px 3px;
            }
            
        }
        .active{
            span{
                background: #ffffff;
            }
        }
    }
    .banner{
        width: 80%;
        margin-left: 36px;
        background: #ffffff;
        padding: 73px 0 40px;
        h3{
            font-size: 25px;
            letter-spacing: 0px;
            line-height: 16px;
            color: #02555e;
            font-weight: bold;
            font-family: "Proxima Nova";
            filter: drop-shadow(0.5px 0.866px 0.5px rgba(252,252,252,0.2));
            margin-bottom: 32px;
            span{
                color: #f97e76;
            }
        }
        h4{
            font-size: 22px;
            line-height: 16px;
            color: #f97e76;
            font-family: "Proxima Nova";
            text-align: center;
            filter: drop-shadow(0.5px 0.866px 0.5px rgba(252,252,252,0.2));
        }
        .social{
            h2{
                font-size: 50px;
                letter-spacing: -2px;
                line-height: 16px;
                color: #f97e76;
                font-weight: 300;
                font-family: "Nexa Light";
                filter: drop-shadow(0.5px 0.866px 0.5px rgba(252,252,252,0.2));
            }
            .socialtab{
                width: 278px;
                height: 50px;
                padding: 5px 0;
                margin: 36px auto;
                i{
                    float: left;
                    font-size: 24px;
                    padding: 8px 23px 8px 20px;
                    box-shadow: 1px 0 0 #000;
                    color: #ffffff;
                }
                p{
                    padding: 10px;
                    font-size: 14px;
                    line-height: 20px;
                    color: #ffffff;
                    font-weight: 300;
                    font-family: "Proxima Nova";
                    filter: drop-shadow(1px 0px 0px rgba(255,255,255,0.2));
                }
                img{
                    float: left;
                    box-shadow: 1px 0 0 #000;
                    padding: 8px 17px;
                }
            }
            .linkdlin{
                border-radius: 1px;
                filter: drop-shadow(0px 3px 0px #174e73);
                background-color: #66a6ca;
            }
            .googleplus{
                border-radius: 1px;
                filter: drop-shadow(0px 3px 0px #932e1f);
                background-color: #dd4832;
            }
            .facebook{
                filter: drop-shadow(0px 3px 0px #22355d);
                background: #2f487e;
                border-radius: 1px;
            }
            .form-fill{
                border-radius: 1px;
                filter: drop-shadow(0px 3px 0px #1d2a36);
                background-color: #34495e;
            }
        }
    }
    .banner-click{
        height: 15px;
        width: 80%;
        margin-left: 36px;
        background: #ed9690;
        border-bottom-left-radius: 30%;
        border-bottom-right-radius: 30%;
        cursor: pointer;
    }
}


@media (max-width:768px) {
	.navbar-brand {
		position: relative;
		bottom: 0px !important;
		left: 0% !important;
		img {
			height: 70px !important;
		}
	}
	.navbar-toggler {
		height: 77px !important;
	}
	#hero {
		height: auto;
		padding: 88px 0 20px;
		.owl-nav {
			right: -4%;
			padding: 0px;
		}
	}
	.banner {
		width: 100% !important;
        margin: 80px auto 0 !important;
        margin-left: 0 !important;
	}
	.banner-click {
		width: 100% !important;
		margin-left: 0 !important;
	}
}
